<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Ol-dX-ku6">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Navigation Controller-->
        <scene sceneID="eV7-S2-GX6">
            <objects>
                <navigationController id="tdG-Oo-qDp" userLabel="Menu Navigation Controller" customClass="NavegationViewController" customModule="SoloProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="menucard.fill" catalog="system" id="VXm-vr-mMt"/>
                    <navigationItem key="navigationItem" id="DT9-XP-TMh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B8B-eH-DJM">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YHJ-kd-KuR" kind="relationship" relationship="rootViewController" id="XA2-Lg-atD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BE3-VN-ZWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-478"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="5TC-1R-mx0">
            <objects>
                <viewController id="YHJ-kd-KuR" customClass="MenuViewController" customModule="SoloProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vif-rZ-NzY"/>
                        <viewControllerLayoutGuide type="bottom" id="1fY-1j-OfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0iT-nJ-bl9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFY-fy-ZzI">
                                <rect key="frame" x="-4" y="91" width="408" height="670"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jdC-vg-sr0">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Arby's rewards to score a FREE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGm-Rs-qNZ">
                                                <rect key="frame" x="0.0" y="0.0" width="408" height="50"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classic Roast Beef and more !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCM-o5-sPg">
                                                <rect key="frame" x="0.0" y="50" width="408" height="50"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sing up now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBm-NG-ihT">
                                                <rect key="frame" x="0.0" y="100" width="408" height="50"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="28"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="ji0-L7-ucv"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="clE-pz-728">
                                        <rect key="frame" x="0.0" y="150" width="408" height="520"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jdC-vg-sr0" secondAttribute="trailing" id="74T-kK-bFw"/>
                                    <constraint firstAttribute="trailing" secondItem="clE-pz-728" secondAttribute="trailing" id="HYN-NB-eS4"/>
                                    <constraint firstItem="clE-pz-728" firstAttribute="top" secondItem="jdC-vg-sr0" secondAttribute="bottom" id="I7V-3w-VIX"/>
                                    <constraint firstAttribute="bottom" secondItem="clE-pz-728" secondAttribute="bottom" id="ZUh-mL-BwV"/>
                                    <constraint firstItem="jdC-vg-sr0" firstAttribute="top" secondItem="zFY-fy-ZzI" secondAttribute="top" id="iNa-re-s9n"/>
                                    <constraint firstItem="jdC-vg-sr0" firstAttribute="leading" secondItem="zFY-fy-ZzI" secondAttribute="leading" id="nYr-gm-3by"/>
                                    <constraint firstItem="clE-pz-728" firstAttribute="leading" secondItem="zFY-fy-ZzI" secondAttribute="leading" id="vlj-WM-nOd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zFY-fy-ZzI" firstAttribute="leading" secondItem="0iT-nJ-bl9" secondAttribute="leadingMargin" constant="-20" id="Fwe-9M-VRz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zFY-fy-ZzI" secondAttribute="trailing" constant="-30" id="HXg-Tc-uGZ"/>
                            <constraint firstItem="1fY-1j-OfV" firstAttribute="top" secondItem="zFY-fy-ZzI" secondAttribute="bottom" id="bcy-nG-gFu"/>
                            <constraint firstItem="zFY-fy-ZzI" firstAttribute="top" secondItem="Vif-rZ-NzY" secondAttribute="bottom" id="dqa-RI-GXo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A5g-yE-1Hp"/>
                    <connections>
                        <outlet property="JoinLabels" destination="jdC-vg-sr0" id="Abb-l0-QvM"/>
                        <outlet property="topMenuTableView" destination="clE-pz-728" id="GMe-dp-XUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edG-No-TT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="-478"/>
        </scene>
        <!--DEALS-->
        <scene sceneID="hY3-x9-eAH">
            <objects>
                <viewController id="OKT-4R-6Lf" customClass="TesterViewController" customModule="SoloProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhc-Nr-mSC"/>
                        <viewControllerLayoutGuide type="bottom" id="yCz-hN-8En"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ct2-XY-SAN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="DEALS" image="dollarsign.arrow.circlepath" catalog="system" id="6iO-4w-wPR"/>
                    <navigationItem key="navigationItem" id="Wpj-tQ-1s0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbq-OG-SQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="223"/>
        </scene>
        <!--Deals-->
        <scene sceneID="2uK-0F-JjI">
            <objects>
                <navigationController id="T3b-r7-rzK" customClass="NavegationViewController" customModule="SoloProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Deals" id="1tT-M0-4MC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lVJ-TU-QiO">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OKT-4R-6Lf" kind="relationship" relationship="rootViewController" id="ACs-Dv-Tu7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbu-Ax-ke3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="223"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yzI-Pb-XmE">
            <objects>
                <tabBarController id="6Ol-dX-ku6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="bxa-tC-x9k">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="83"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                        <color key="selectedImageTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance" stackedItemWidth="12">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <tabBarItemAppearance key="inlineLayoutAppearance">
                                <tabBarItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                </tabBarItemStateAppearance>
                                <tabBarItemStateAppearance key="selected"/>
                                <tabBarItemStateAppearance key="disabled"/>
                                <tabBarItemStateAppearance key="focused"/>
                            </tabBarItemAppearance>
                            <color key="selectionIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="tdG-Oo-qDp" kind="relationship" relationship="viewControllers" id="vLt-g3-QIg"/>
                        <segue destination="T3b-r7-rzK" kind="relationship" relationship="viewControllers" id="dNu-9Z-O7u"/>
                        <segue destination="SXm-Dn-fzr" kind="relationship" relationship="viewControllers" id="4tL-Qi-qbL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LG-Bo-doe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="223"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="PPQ-BL-ZGe">
            <objects>
                <tableViewController id="Thc-Xz-W1G" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="87A-nK-j1f">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="linkColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="aSI-LQ-7gG">
                            <rect key="frame" x="0.0" y="121.66666793823242" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="GoNext"/>
                            <connections>
                                <segue destination="lDy-pn-R5n" kind="show" id="Km9-Bk-1sk">
                                    <segue key="commit" inheritsFrom="parent" id="f8k-dr-iBT"/>
                                    <segue key="preview" inheritsFrom="commit" id="z4Q-U5-G5k"/>
                                </segue>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="grY-ic-tkC">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="grY-ic-tkC" id="XBL-wK-Mih">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Thc-Xz-W1G" id="50Y-oZ-tYR"/>
                            <outlet property="delegate" destination="Thc-Xz-W1G" id="qWY-ur-0Hm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="I3Q-Zq-Gbb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTF-Qt-yoM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="906"/>
        </scene>
        <!--Bag-->
        <scene sceneID="fzS-i1-hrl">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="SXm-Dn-fzr" customClass="NavegationViewController" customModule="SoloProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bag" id="j6r-Z5-XvT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="58N-gV-4ze">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Fr-lV-KCF">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Thc-Xz-W1G" kind="relationship" relationship="rootViewController" id="qF6-OI-IYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQq-SG-26i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="906"/>
        </scene>
        <!--Deals-->
        <scene sceneID="AFV-3g-ecu">
            <objects>
                <viewController id="lDy-pn-R5n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YAr-sh-RcP"/>
                        <viewControllerLayoutGuide type="bottom" id="gEU-nN-htu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfu-A9-aBC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="j2D-G1-bNE">
                                <rect key="frame" x="38" y="255" width="314" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GoNext"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Deals" image="dollarsign.circle.fill" catalog="system" id="dkc-av-Wmx"/>
                    <navigationItem key="navigationItem" style="editor" id="Uqg-Lw-ruT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKI-jY-lHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357" y="906"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Km9-Bk-1sk"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="dollarsign.arrow.circlepath" catalog="system" width="128" height="112"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="123"/>
        <image name="menucard.fill" catalog="system" width="105" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
